<html>
  <head>
    <body>
      <title> A Life of Zarazainal</title>
    </body>

    <body background="https://i.pinimg.com/564x/3f/d6/2b/3fd62b0aa703f00359b2216dfb47bd89.jpg"></body>

    <div style="padding-left:30px">
      <center>
          <font color="brown" face="Bookman Old Style" size="10"<b><h1>A life of Zarazainal</h1></b></font>
    </center> 

    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Bookman Old Style";
}

.topnav {
  overflow: hidden;
  background-color: #AB885A; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DAF7A6;
  color: black;
}

.topnav a.active {
  background-color: #6b3918;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Get to Know with Zara.html">Home</a>
    <a class="active" href="About Me.html">About me</a>
    <a href="Work Experience.html">Work Experience</a>
    <a href="contact.html">Contact</a>
  </div>

<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 10px;
  padding: 10px 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #443725;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #AB885A;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<P>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Spotify Wallpaper.jpg" alt="artistry" style="width:100%">
      <div class="container">
        <h2>ARTISTRY TUNE</h2>
        <p class="title"><b>ART AND PLAYLIST</b></p>
        <p><i><b>Produces a kind of pleasure which human nature cannot do without.</b></i></p>
        <p><a href="listen.html"<button class="button">LISTEN</button></a></p>
      </div>
    </div>
  </div>
</P>
<P>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/crumpled paper.jpg" alt="hidup" style="width:100%">
      <div class="container">
        <h2>"HIDUP""</h2>
        <p class="title"><b>NO MEDIOCRE</b></p>
        <p><i><b>Fall in love with being alive.</b></i></p>
        <p><a href="hidup.html"<button class="button">TRAVERSE</button></a></p>
      </div>
    </div>
  </div>
</P>
<P>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Cafe wallpaper.jpg" alt="cafe" style="width:100%">
      <div class="container">
        <h2>CAFE-HOPPING</h2>
        <p class="title"><b>SERENE AMBIENT</b></p>
        <p><i><b>A moment of calm breathtaking.</b></i></p>
        <p><a href="cafehopping.html"<button class="button">CAFEPHILE</button></a></p>
      </div>
    </div>
  </div>
</P>
<P>

  </head>
</html>