<html>
  <head>
    <body>
      <title>ACADEMIC LIFE</title>
    </body>

    
    <body background="https://i.pinimg.com/564x/37/22/6f/37226f2c61eea4d2c3f3939c216dcbd5.jpg"></body>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: monospace;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>ACADEMIC LIFE</h1>
  <p>More on button</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/hidup 1.jpg" style="width:100%">
    <img src="images/hidup 2.jpg" style="width:100%">
    <img src="images/hidup 3.jpg" style="width:100%">
    <img src="images/hidup 4.jpg" style="width:100%">
    <img src="images/hidup 5.jpg" style="width:100%">
    <img src="images/hidup 6.jpg" style="width:100%">
    <img src="images/hidup 7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/hidup 8.jpg" style="width:100%">
    <img src="images/hidup 9.jpg" style="width:100%">
    <img src="images/hidup 10.jpg" style="width:100%">
    <img src="images/hidup 11.jpg" style="width:100%">
    <img src="images/hidup 12.jpg" style="width:100%">
    <img src="images/hidup 13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/hidup 14.jpg" style="width:100%">
    <img src="images/hidup 15.jpg" style="width:100%">
    <img src="images/hidup 16.jpg" style="width:100%">
    <img src="images/hidup 17.jpg" style="width:100%">
    <img src="images/hidup 18.jpg" style="width:100%">
    <img src="images/hidup 19.jpg" style="width:100%">
    <img src="images/hidup 20.jpg" style="width:100%">
  </div>
  
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "30%";  // IE10
    elements[i].style.flex = "30%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
