<html>
  <head>
    <body>
      <title>Contact</title>
    </body>

    <body background="https://i.pinimg.com/564x/3f/d6/2b/3fd62b0aa703f00359b2216dfb47bd89.jpg"></body>

    <div style="padding-left:30px">
      <center>
          <font color="brown" face="Bookman Old Style" size="10"<b><h1>Let's be connected</h1></b></font>
    </center> 

    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Bookman Old Style";
}

.topnav {
  overflow: hidden;
  background-color: #AB885A; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DAF7A6;
  color: black;
}

.topnav a.active {
  background-color: #6b3918;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Get to Know with Zara.html">Home</a>
    <a href="About Me.html">About me</a>
    <a href="Work Experience.html">Work Experience</a>
    <a class="active" href="contact.html">Contact</a>
  </div>

<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/instagram profile.jpg" alt="Zaraznal" style="width:100%">
      <div class="container">
        <h2>Zaraznal</h2>
        <p><a href="https://www.instagram.com/" target="blank"<button class="button">INSTAGRAM</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/tiktok profile.jpg" alt="Zaraznals" style="width:100%">
      <div class="container">
        <h2>Zaraznals</h2>
        <p><a href="https://www.tiktok.com/@zaraznals?_t=8eChRvD3U70&_r=1" target="blank"<button class="button">TIKTOK</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/twitter profile.jpg" alt="Zaraznal" style="width:100%">
      <div class="container">
        <h2>Zaraznal</h2>
        <p><a href="https://twitter.com/home" target="blank"<button class="button">TWITTER</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #EDDFB3;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: brown;
  color:white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="email" placeholder="email@example.com">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit"value="submit">
    </div>
  </form>
</div>

</body>
</html>


</head>
</html>