<html>
  <head>
    <body>
      <title>Get To Know With Zarazainal</title>
    </body>

    <body background="https://i.pinimg.com/564x/3f/d6/2b/3fd62b0aa703f00359b2216dfb47bd89.jpg"></body>


    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Bookman Old Style";
}

.topnav {
  overflow: hidden;
  background-color: #AB885A; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #DAF7A6;
  color: black;
}

.topnav a.active {
  background-color: #6b3918;
  color: white;
}
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="Get to Know with Zara.html">Home</a>
    <a href="About Me.html">About me</a>
    <a href="Work Experience.html">Work Experience</a>
    <a href="contact.html">Contact</a>
  </div>

<br></br>
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: monospace;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Zara retro 3.jpg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #6b3918;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:40px">Get To Know With Zarazainal </h1>
      <p>Take a look</p>
      <a href="portray.html"</a><button>PORTRAY</button>
    </div>
  </div>
  
  </body>
  </html>
  

</head>
</html>
