<html>
  <head>
    <body>
      <title>HIDUP</title>
    </body>

    <body background="https://i.pinimg.com/564x/3f/d6/2b/3fd62b0aa703f00359b2216dfb47bd89.jpg"></body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #AB885A;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #AB885A;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">ACADEMIC LIFE</h1>
    <p>A Bloom by Emotions</p>
    <p><a href="academic life.html"</a><button>EXPLORE</button></a></p>
  </div>
</div>
</body>
</html>

<hr class="solid">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #AB885A;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #AB885A;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">QUOTES</h1>
    <p>A Spoken by Another Person</p>
    <p><a href="quotes.html"<a><button>SPEAK</button></a></p>
  </div>
</div>

</body>
</html>

</body>
</html>
