<html>
  <head>
    <body>
      <title>ACADEMIC LIFE</title>
    </body>

    
    <body background="https://i.pinimg.com/564x/37/22/6f/37226f2c61eea4d2c3f3939c216dcbd5.jpg"></body>

    <div style="padding-left:30px">
        <center>
            <font color="brown" face="monospace" size="10"<b><h2>QUOTES</h2></b></font>
            <font color="brown" face="monospace" size="10"><h5>OF BEING ALIVE</h5></font>
      </center>  

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.gallery {
      border: 1px solid black;
    }
    
    div.gallery:hover {
      border: 1px solid green;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/quote 1.jpg">
          <img src="images/quote 1.jpg" alt="hitam putih" width="600" height="400">
        </a>
        <div class="desc"></div>
    </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/quote 2.jpg">
          <img src="images/quote 2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
    </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/quotes 3.jpg">
          <img src="images/quotes 3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"></div>
    </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/quote 4.jpg">
          <img src="images/quote 4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"></div>
    </div>
    </div>
    
    <hr class="solid">
     
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/quote 5.jpg">
            <img src="images/quote 5.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/quote 6.jpg">
            <img src="images/quote 6.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/quote 7.jpg">
            <img src="images/quote 7.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
 
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/quote 8.jpg">
            <img src="images/quote 8.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc"></div>
        </div>
      </div>
      
    
      
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      
    </div>

</body>
</html>
