<html>
<head>

<title>Working Experience</title>

<body background="https://i.pinimg.com/564x/3f/d6/2b/3fd62b0aa703f00359b2216dfb47bd89.jpg"></body>

<div style="padding-left:30px">
  <center>
      <font color="brown" face="Bookman Old Style" size="10"<b><h1>All About Work</h1></b></font>
</center> 


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: monospace;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/Tenby School 1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: "Bookman Old Style";
    }
    
    .topnav {
      overflow: hidden;
      background-color: #AB885A; 
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #DAF7A6;
      color: black;
    }
    
    .topnav a.active {
      background-color: #6b3918;
      color: white;
    }
    </style>
    </head>
    <body>
    
      <div class="topnav">
        <a href="Get to Know with Zara.html">Home</a>
        <a href="About Me.html">About me</a>
        <a class="active" href="Work Experience.html">Work Experience</a>
        <a href="contact.html">Contact</a>
      </div>

      <br></br>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Tenby International School</h1>
    <p>Setia Eco Hill</p>
    <a href="https://tenby.edu.my/setia-ecohill/"<button class="button"><span>EXPLORE</span></button></a>
    
  </div>
</div>

<br></br>

<html>
  <head>

    <br>
    <!--Inserting external image-->

<img src="images/zara tenby id.jpg" width="250" height="350" align="right" border="3">
  </br>
  

<p>
    <font color="brown" face="Bookman Old Style" size="10" align="padding-left" <b><h3>As a Tenby Staff</h3></b></font>
</p>
    <font color="black" face="monospace" size="5" align="padding-left" <b><h3>Starting in August 2022 and finishing in September 2022, it was quite an experienced month for me to work in a large organization. I worked as a retail worker in the clothing field which is better known as consultation services since this organization is a private school organization that requires a clothing consultant. I went through various challenges especially in communication where mostly I need to communicate with foreigners in English but was able to improve my English better. The more professional and worker-friendly work environment among other workers is also important for me to learn in the work field.
</h3></b></font>

</head>
</body>
</html>

<hr class="solid">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>

<font color="brown" face="Bookman Old Style" size="10" align="padding-left" <b><h3>Working Lifetime</h3></b></font>

<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/collegue 1 copy.jpg" alt="collegue" style="width:100%">
      <div class="container">
        <center><h2>Collegue</h2></center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/fire drill tenby.jpg" alt="fire drill" style="width:100%">
      <div class="container">
        <center><h2>Fire Drill</h2></center>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/collegue 2 copy.jpg" alt="collegue" style="width:100%">
      <div class="container">
        <center><h2>Collegue</h2></center>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<hr class="solid">

<p><font color="brown" face="Bookman Old Style" size="10" align="padding-left" <b><h3>Tenby Maps</h3></b></font></p>
<p><font color="black" face="Bookman Old Style" size="5" align="padding-left" <b><h5>No. 1, Jalan Setia Tropika U13/18T, Seksyen U13, 40170 Shah Alam, Selangor</h5></b></font></p>
<p><font color="black" face="Bookman Old Style" size="3" align="padding-left" <b><h5>Click the State</h5></b></font></p>

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="images/TENBY MAPS.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="TENBY INTERNATIONAL SCHOOL SETIA ECO HILL" title="TENBY INTERNATIONAL SCHOOL SETIA ECO HILL" href="https://tenby.edu.my/setia-ecohill/" coords="433,149,66" shape="circle">
</map>

</head>
</html>

</body>
</html>